# CrimeManagment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yugan/abc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yugan/abc/: SnackBarClass.kt  ToastClass.kt  ValidateAdhaarNumber.kt
app/src/main/java/com/example/yugan/abc/repository/: UserDetails.kt
app/src/main/java/com/example/yugan/abc/repository/networks/: AlertBox.kt  GmailSender.kt  StoreUserDataModel.kt
app/src/main/java/com/example/yugan/abc/repository/preference/: CrimePreference.kt  CrimePreferenceHelper.kt
app/src/main/java/com/example/yugan/abc/ui/customTextview/: FontChache.kt  GmTextView.kt
app/src/main/java/com/example/yugan/abc/ui/forgetten/: ForgettenDataModel.kt  ForgettenPasswordActivity.kt  ForgettenView.kt  ForgettenViewModel.kt
app/src/main/java/com/example/yugan/abc/ui/login/: LoginActivity.kt  LoginModel.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/yugan/abc/ui/registration/: RegistrationActivity.kt  RegistrationModel.kt  RegistrationView.kt  RegistrationViewmModel.kt
app/src/main/java/com/example/yugan/abc/ui/reports/: NavigationDataModel.kt  NavigationView.kt  NavigationViewModel.kt  ReportsActivity.kt
app/src/main/java/com/example/yugan/abc/ui/splash/: SplashActicity.kt  SplashDataModel.kt  SplashView.kt  ViewModel.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: customized_edittext.xml  edittext_name.xml  ic_add.xml  ic_person.xml  login_bg.xml  registration_btn_bck.xml  select_police.xml
app/src/main/res/layout/: activity_complaint.xml  activity_complaint_ratting.xml  activity_forgetten_password.xml  activity_give_ratting.xml  activity_main.xml  activity_police.xml  activity_registration.xml  activity_reports.xml  activity_user.xml  activity_users_complaint.xml  activity_view.xml  app_bar_view.xml  complaint_view_recycler.xml  content_view.xml  fragment_complaint.xml  fragment_reports.xml  fragment_user.xml  fragment_user_details.xml  splash.xml
app/src/main/res/menu/: menu_police.xml  menu_reports.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yugan/abc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
