apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.yugan.abc"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    // kotlin..
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.1.0'
    //room database...
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta1'
    kapt "android.arch.persistence.room:compiler:1.1.0-beta1"
    testImplementation 'android.arch.persistence.room:testing:1.1.0-beta1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-beta1'
    // shimmer layout...
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // smtp mail...
    //    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    //    implementation files('libs/android-support-v4.jar')
    implementation files('libs/mail.jar')
    //    implementation 'com.sun.mail:android-mail:1.5.5'
    //    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation files('libs/additionnal.jar')


    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
}
