<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="forgetten"
            type="com.example.yugan.abc.ui.forgetten.ForgettenViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.forgetten.ForgettenPasswordActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:text="@string/fgtnPassword"
            android:textSize="@dimen/title" />

        <TextView
            style="@style/fgtnPassEtxt"
            android:layout_marginTop="@dimen/dp30"
/>
        <EditText
            android:id="@+id/etxtForgettenEmail"
            style="@style/fgtnPassEtxt"
            android:inputType="textEmailAddress" />

        <TextView
            style="@style/fgtnPassEtxt"
            android:layout_marginTop="@dimen/dp30"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/forgettenEtxt"
            style="@style/fgtnPassEtxt"
            android:inputType="textEmailAddress"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtFgtnConfirmPass"
            style="@style/fgtnPassEtxt"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="gone" />
        <EditText
            android:id="@+id/etxtFgtnConfirmPass"
            style="@style/fgtnPassEtxt"
            android:inputType="textEmailAddress"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fgtnTxt"
                style="@style/fgtnPassEtxt"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/small" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:onClick="@{()->forgetten.isClicked()}"
            android:text="@string/emailCheck" />

        <TextView style="@style/copyRights" />
    </LinearLayout>
</layout>